spring.application.name=hello-spring

# ????????? ???????
server.port=8080

# ?????????? ????-???????????? ???? ??????, ??? ??? ?? ?????????? in-memory ?????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ??????? ???????????
logging.level.org.springframework=INFO
